Smartcar	KEYWORD1
Sonar	KEYWORD1
Sharp_IR	KEYWORD1
Odometer	KEYWORD1
Gyroscope	KEYWORD1
Car	KEYWORD1
SRF08	KEYWORD1
attach	KEYWORD2
getDistance	KEYWORD2
getMedianDistance	KEYWORD2
getAngularDisplacement	KEYWORD2
setSpeed	KEYWORD2
setAngle	KEYWORD2
setSteeringWheel	KEYWORD2
getSpeed	KEYWORD2
getAngle	KEYWORD2
setGain	KEYWORD2
setRange	KEYWORD2
setPingDelay	KEYWORD2
enableCruiseControl	KEYWORD2
updateMotors	KEYWORD2
go	KEYWORD2
rotate	KEYWORD2
calibrate	KEYWORD2
DistanceSensor	KEYWORD1
InfraredSensor	KEYWORD1
SHARP_IR	KEYWORD1
GP2D120		KEYWORD1
GP2Y0A02	KEYWORD1
GP2Y0A21	KEYWORD1
UltrasonicSensor	KEYWORD1
SR04	KEYWORD1
getLightReading	KEYWORD2
setMotorSpeed	KEYWORD2
useDC		KEYWORD2
useServo	KEYWORD2
useESC		KEYWORD2
STANDARD	KEYWORD2
INVERTED	KEYWORD2
almostEqual	KEYWORD2
cruiseControlEnabled	KEYWORD2